# KotlinStudyAS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lay/kotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lay/kotlinstudy/: EasyVBActivity.kt  MyApp.kt
app/src/main/java/com/lay/kotlinstudy/activity/newResults/: ReceiveActivity.kt  ResultContract.kt  ResultsActivity.kt
app/src/main/java/com/lay/kotlinstudy/activity/result/: ReceiveBActivity.kt  ResultActivity.kt
app/src/main/java/com/lay/kotlinstudy/base/: BaseActivity.kt  BaseVB2JActivity.java  BaseVBActivity.kt  BaseVBJActivity.java
app/src/main/java/com/lay/kotlinstudy/coroutine/: demo01_basic.kt  demo02_main_point.kt  demo03_1_async.kt  demo03_2_stack.kt  demo03_3_dispatchers.kt  demo03_4_task_leak.kt  demo03_5_mainScope.kt  demo03_6_demo.kt
app/src/main/java/com/lay/kotlinstudy/data/: News.kt
app/src/main/java/com/lay/kotlinstudy/fragment/: Example2Fragment.kt  ExampleFragment.kt  FragmentDemoActivity.kt  ListAdapter.kt  ListChildFragActivity.kt  NewsActivity.kt  NewsContentActivity.kt  NewsContentFragment.kt
app/src/main/java/com/lay/kotlinstudy/tools/: GsonUtil.java  IntentUtil.java
app/src/main/java/com/lay/kotlinstudy/vbDemo/: VB2Activity.kt  VB2JActivity.java  VBActivity.kt  VBJActivity.java
app/src/main/res/color/: colorstate_list.xml
app/src/main/res/drawable/: gray_border.xml  recycler_item_selector.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: activity_main.xml  demo_activity.xml  example2_fragment.xml  example_fragment.xml  frag_activity.xml  list_child_activity.xml  list_item.xml  news_content_frag.xml  receive_b_activity.xml  result_a_activity.xml  single_news_activity.xml  vb2_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/lay/kotlinstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
